# StreamerVSChat

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
src/main/java/nl/corwindev/forever/: commands.java  main.java
src/main/java/nl/corwindev/streamervschat/: commands.java  main.java
src/main/java/nl/corwindev/streamervschat/command/: DiscordReload.java  TestCommand.java  TwitchReload.java  YouTubeReload.java
src/main/java/nl/corwindev/streamervschat/discord/: DiscordConnectionHelper.java
src/main/java/nl/corwindev/streamervschat/objects/: JdaFilter.java  UpdateChecker.java
src/main/java/nl/corwindev/streamervschat/twitch/: TwitchConnectionHelper.java  TwitchEvents.java
src/main/java/nl/corwindev/streamervschat/youtube/: YouTubeConnectionHelper.java
src/main/resources/: config.yml  plugin.yml
